<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
		<title>BELARUS OLD MAPS</title>

		<!-- Leaflet -->
		<link rel="stylesheet" href="https://unpkg.com/leaflet@0.7.5/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@0.7.5/dist/leaflet.js"></script>

		<!-- Leaflet Omnivore -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-omnivore/0.4.7/leaflet-omnivore.min.js"></script>

		<link rel="stylesheet" href="css/main.css">
</head>


<body>
<div id="map"></div>
<div id="controls">
	<select id="mapTypeSelect" onchange="changeMap()">
	</select>
    <select id="regionSelect" onchange="updateYearOptions()">
    </select>
    <select id="yearSelect" onchange="changeMap()">
    </select>
</div>
<div id="sliderContainer">
    <input type="range" min="0" max="1" step="0.01" value="1" id="opacitySlider" oninput="updateOpacity()">
</div>
    <div class="about-project">
        <button class="collapsible">About this project</button>
        <div class="content">
            <p>There are three things I hold dear - maps, history, and Belarus. In this simple website, I've managed to intertwine these three passions. Throughout its long history, Belarus has been a land of constant warfare and shifting borders. Historical maps allow us a glimpse into the past, showing us the names this land went by and the borders it once had.</p>

            <p>If you wish to support the project, ensuring the ongoing discovery and organization of rare maps, you are welcome to make a <a href="https://www.paypal.com/donate/?hosted_button_id=HXY6AGZZHWK3Y"_blank">donation</a>. Should you want to order a printed map, or if you have ideas for the project's development, suggestions for collaboration, or any other inquiries, please email <a href="mailto:belarusmap@proton.me" class="email-link">belarusmap@proton.me</a></p>

            <p>The maps are sourced from a variety of places, including the <a href="https://t.me/belaruskipioner"_blank">Belarusian Pioneer</a>, <a href="http://history-belarus.com/"_blank">history-belarus.com</a>, the British and Polish map archives, <a href="https://www.davidrumsey.com/"_blank">David Ramsey Map Collection</a>, for which I express my gratitude. I also utilized OpenStreetMap, a free world map resource.</p>

            <p>p.s. Geolocation was carried out in different ways to maintain the readability of the maps, while ensuring acceptable accuracy. The project's aim is more about familiarizing users with the maps, rather than providing an exact correlation between historical maps and the actual location of objects on the ground.</p>
        </div>
    </div>

<script>

	// Base layers
	var osm = L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors', minZoom: 1, maxZoom: 16});

	// Overlay layers (TMS)

	//regions

	// belarus
	var belarus_1613 = L.tileLayer('./regions/belarus_1613/{z}/{x}/{y}.png', {tms: 1, opacity: 1, attribution: "", minZoom: 1, maxZoom: 10});
	var belarus_1630 = L.tileLayer('./regions/belarus_1630/{z}/{x}/{y}.png', {tms: 1, opacity: 1, attribution: "", minZoom: 1, maxZoom: 10});
	var belarus_1655 = L.tileLayer('./regions/belarus_1655/{z}/{x}/{y}.png', {tms: 1, opacity: 1, attribution: "", minZoom: 1, maxZoom: 10});
	var belarus_1696 = L.tileLayer('./regions/belarus_1696/{z}/{x}/{y}.png', {tms: 1, opacity: 1, attribution: "", minZoom: 1, maxZoom: 10});
	var belarus_1696_2 = L.tileLayer('./regions/belarus_1696_2/{z}/{x}/{y}.png', {tms: 1, opacity: 1, attribution: "", minZoom: 1, maxZoom: 10});
	var belarus_1697 = L.tileLayer('./regions/belarus_1697/{z}/{x}/{y}.png', {tms: 1, opacity: 1, attribution: "", minZoom: 1, maxZoom: 10});
	var belarus_1720 = L.tileLayer('./regions/belarus_1720/{z}/{x}/{y}.png', {tms: 1, opacity: 1, attribution: "", minZoom: 1, maxZoom: 10});
	var belarus_1808 = L.tileLayer('./regions/belarus_1808/{z}/{x}/{y}.png', {tms: 1, opacity: 1, attribution: "", minZoom: 1, maxZoom: 10});
	var belarus_1840 = L.tileLayer('./regions/belarus_1840/{z}/{x}/{y}.png', {tms: 1, opacity: 1, attribution: "", minZoom: 1, maxZoom: 10});
	var belarus_1865 = L.tileLayer('./regions/belarus_1865/{z}/{x}/{y}.png', {tms: 1, opacity: 1, attribution: "", minZoom: 1, maxZoom: 10});
	var belarus_1870 = L.tileLayer('./regions/belarus_1870/{z}/{x}/{y}.png', {tms: 1, opacity: 1, attribution: "", minZoom: 1, maxZoom: 10});
	var belarus_1919 = L.tileLayer('./regions/belarus_1919/{z}/{x}/{y}.png', {tms: 1, opacity: 1, attribution: "", minZoom: 1, maxZoom: 10});
	var belarus_1924 = L.tileLayer('./regions/belarus_1924/{z}/{x}/{y}.png', {tms: 1, opacity: 1, attribution: "", minZoom: 1, maxZoom: 10});
	var belarus_1926 = L.tileLayer('./regions/belarus_1926/{z}/{x}/{y}.png', {tms: 1, opacity: 1, attribution: "", minZoom: 1, maxZoom: 10});
	var belarus_1926_2 = L.tileLayer('./regions/belarus_1926_2/{z}/{x}/{y}.png', {tms: 1, opacity: 1, attribution: "", minZoom: 1, maxZoom: 10});
	var belarus_1927 = L.tileLayer('./regions/belarus_1927/{z}/{x}/{y}.png', {tms: 1, opacity: 1, attribution: "", minZoom: 1, maxZoom: 10});
	var belarus_1928 = L.tileLayer('./regions/belarus_1928/{z}/{x}/{y}.png', {tms: 1, opacity: 1, attribution: "", minZoom: 1, maxZoom: 10});
	var belarus_1929 = L.tileLayer('./regions/belarus_1929/{z}/{x}/{y}.png', {tms: 1, opacity: 1, attribution: "", minZoom: 1, maxZoom: 10});
	var belarus_1930 = L.tileLayer('./regions/belarus_1930/{z}/{x}/{y}.png', {tms: 1, opacity: 1, attribution: "", minZoom: 1, maxZoom: 10});
	var belarus_1936 = L.tileLayer('./regions/belarus_1936/{z}/{x}/{y}.png', {tms: 1, opacity: 1, attribution: "", minZoom: 1, maxZoom: 10});
	var belarus_1939 = L.tileLayer('./regions/belarus_1939/{z}/{x}/{y}.png', {tms: 1, opacity: 1, attribution: "", minZoom: 1, maxZoom: 10});
	var belarus_1939_2 = L.tileLayer('./regions/belarus_1939_2/{z}/{x}/{y}.png', {tms: 1, opacity: 1, attribution: "", minZoom: 1, maxZoom: 10});
	var belarus_1939_3 = L.tileLayer('./regions/belarus_1939_3/{z}/{x}/{y}.png', {tms: 1, opacity: 1, attribution: "", minZoom: 1, maxZoom: 10});
	var belarus_1939_4 = L.tileLayer('./regions/belarus_1939_4/{z}/{x}/{y}.png', {tms: 1, opacity: 1, attribution: "", minZoom: 1, maxZoom: 10});
	var belarus_1940 = L.tileLayer('./regions/belarus_1940/{z}/{x}/{y}.png', {tms: 1, opacity: 1, attribution: "", minZoom: 1, maxZoom: 10});
	var belarus_1940_2 = L.tileLayer('./regions/belarus_1940_2/{z}/{x}/{y}.png', {tms: 1, opacity: 1, attribution: "", minZoom: 1, maxZoom: 10});
	var belarus_1941 = L.tileLayer('./regions/belarus_1941/{z}/{x}/{y}.png', {tms: 1, opacity: 1, attribution: "", minZoom: 1, maxZoom: 10});
	var belarus_1941_2 = L.tileLayer('./regions/belarus_1941_2/{z}/{x}/{y}.png', {tms: 1, opacity: 1, attribution: "", minZoom: 1, maxZoom: 10});
	var belarus_1944 = L.tileLayer('./regions/belarus_1944/{z}/{x}/{y}.png', {tms: 1, opacity: 1, attribution: "", minZoom: 1, maxZoom: 10});

	// brest region
	var brest_1940 = L.tileLayer('./regions/brest_1940/{z}/{x}/{y}.png', {tms: 1, opacity: 1, attribution: "", minZoom: 1, maxZoom: 10});

	// viciebsk region
	var viciebsk_1829 = L.tileLayer('./regions/viciebsk_1829/{z}/{x}/{y}.png', {tms: 1, opacity: 1, attribution: "", minZoom: 1, maxZoom: 10});
	var viciebsk_1850 = L.tileLayer('./regions/viciebsk_1850/{z}/{x}/{y}.png', {tms: 1, opacity: 1, attribution: "", minZoom: 1, maxZoom: 10});
	var viciebsk_1907 = L.tileLayer('./regions/viciebsk_1907/{z}/{x}/{y}.png', {tms: 1, opacity: 1, attribution: "", minZoom: 1, maxZoom: 10});

	// vilnia region
	var vilnia_1860 = L.tileLayer('./regions/vilnia_1860/{z}/{x}/{y}.png', {tms: 1, opacity: 1, attribution: "", minZoom: 1, maxZoom: 10});
	var vilnia_1907 = L.tileLayer('./regions/vilnia_1907/{z}/{x}/{y}.png', {tms: 1, opacity: 1, attribution: "", minZoom: 1, maxZoom: 10});
	var vilnia_1953 = L.tileLayer('./regions/vilnia_1953/{z}/{x}/{y}.png', {tms: 1, opacity: 1, attribution: "", minZoom: 1, maxZoom: 10});

	// homel region
	var homel_1929 = L.tileLayer('./regions/homel_1929/{z}/{x}/{y}.png', {tms: 1, opacity: 1, attribution: "", minZoom: 1, maxZoom: 10});
	var homel_1940 = L.tileLayer('./regions/homel_1940/{z}/{x}/{y}.png', {tms: 1, opacity: 1, attribution: "", minZoom: 1, maxZoom: 10});

	// hrodna region
	var hrodna_1860 = L.tileLayer('./regions/hrodna_1860/{z}/{x}/{y}.png', {tms: 1, opacity: 1, attribution: "", minZoom: 1, maxZoom: 10});
	var hrodna_1907 = L.tileLayer('./regions/hrodna_1907/{z}/{x}/{y}.png', {tms: 1, opacity: 1, attribution: "", minZoom: 1, maxZoom: 10});

	// minsk region
	var minsk_1850 = L.tileLayer('./regions/minsk_1850/{z}/{x}/{y}.png', {tms: 1, opacity: 1, attribution: "", minZoom: 1, maxZoom: 10});
	var minsk_1907 = L.tileLayer('./regions/minsk_1907/{z}/{x}/{y}.png', {tms: 1, opacity: 1, attribution: "", minZoom: 1, maxZoom: 10});

	// mahiliou region
	var mahiliou_1860 = L.tileLayer('./regions/mahiliou_1860/{z}/{x}/{y}.png', {tms: 1, opacity: 1, attribution: "", minZoom: 1, maxZoom: 10});
	var mahiliou_1907 = L.tileLayer('./regions/mahiliou_1907/{z}/{x}/{y}.png', {tms: 1, opacity: 1, attribution: "", minZoom: 1, maxZoom: 10});

	//places
	
	var babruisk_1925 = L.tileLayer('./places/babruisk_1925/{z}/{x}/{y}.png', {tms: 1, opacity: 1, attribution: "", minZoom: 1, maxZoom: 16});
	var bagushevichi_1935 = L.tileLayer('./places/bagushevichi_1935/{z}/{x}/{y}.png', {tms: 1, opacity: 1, attribution: "", minZoom: 1, maxZoom: 16});
	var baravuha_1934 = L.tileLayer('./places/baravuha_1934/{z}/{x}/{y}.png', {tms: 1, opacity: 1, attribution: "", minZoom: 1, maxZoom: 16});
	var barysau_1925 = L.tileLayer('./places/barysau_1925/{z}/{x}/{y}.png', {tms: 1, opacity: 1, attribution: "", minZoom: 1, maxZoom: 16});
	var beshankovichi_1929 = L.tileLayer('./places/beshankovichi_1929/{z}/{x}/{y}.png', {tms: 1, opacity: 1, attribution: "", minZoom: 1, maxZoom: 16});
	var bialynichy_1929 = L.tileLayer('./places/bialynichy_1929/{z}/{x}/{y}.png', {tms: 1, opacity: 1, attribution: "", minZoom: 1, maxZoom: 16});
	var bujnavichi_1927 = L.tileLayer('./places/bujnavichi_1927/{z}/{x}/{y}.png', {tms: 1, opacity: 1, attribution: "", minZoom: 1, maxZoom: 16});
	var byhau_1928 = L.tileLayer('./places/byhau_1928/{z}/{x}/{y}.png', {tms: 1, opacity: 1, attribution: "", minZoom: 1, maxZoom: 16});
	var cherven_1925 = L.tileLayer('./places/cherven_1925/{z}/{x}/{y}.png', {tms: 1, opacity: 1, attribution: "", minZoom: 1, maxZoom: 16});
	var dryssa_1931 = L.tileLayer('./places/dryssa_1931/{z}/{x}/{y}.png', {tms: 1, opacity: 1, attribution: "", minZoom: 1, maxZoom: 16});
	var dryssa_1942 = L.tileLayer('./places/dryssa_1942/{z}/{x}/{y}.png', {tms: 1, opacity: 1, attribution: "", minZoom: 1, maxZoom: 16});
	var dryswiaty_1942 = L.tileLayer('./places/dryswiaty_1942/{z}/{x}/{y}.png', {tms: 1, opacity: 1, attribution: "", minZoom: 1, maxZoom: 16});
	var dzwinsk_1920 = L.tileLayer('./places/dzwinsk_1920/{z}/{x}/{y}.png', {tms: 1, opacity: 1, attribution: "", minZoom: 1, maxZoom: 16});
	var haradok_1932 = L.tileLayer('./places/haradok_1932/{z}/{x}/{y}.png', {tms: 1, opacity: 1, attribution: "", minZoom: 1, maxZoom: 16});
	var homel_1925 = L.tileLayer('./places/homel_1925/{z}/{x}/{y}.png', {tms: 1, opacity: 1, attribution: "", minZoom: 1, maxZoom: 16});
	var horki_1926 = L.tileLayer('./places/horki_1926/{z}/{x}/{y}.png', {tms: 1, opacity: 1, attribution: "", minZoom: 1, maxZoom: 16});
	var jelsk_1927 = L.tileLayer('./places/jelsk_1927/{z}/{x}/{y}.png', {tms: 1, opacity: 1, attribution: "", minZoom: 1, maxZoom: 16});
	var kahanavichy_1922 = L.tileLayer('./places/kahanavichy_1922/{z}/{x}/{y}.png', {tms: 1, opacity: 1, attribution: "", minZoom: 1, maxZoom: 16});
	var kavali_1928 = L.tileLayer('./places/kavali_1928/{z}/{x}/{y}.png', {tms: 1, opacity: 1, attribution: "", minZoom: 1, maxZoom: 16});
	var klyasticy_1929 = L.tileLayer('./places/klyasticy_1929/{z}/{x}/{y}.png', {tms: 1, opacity: 1, attribution: "", minZoom: 1, maxZoom: 16});
	var kojdanovo_1916 = L.tileLayer('./places/kojdanovo_1916/{z}/{x}/{y}.png', {tms: 1, opacity: 1, attribution: "", minZoom: 1, maxZoom: 16});
	var kojdanovo_1930 = L.tileLayer('./places/kojdanovo_1930/{z}/{x}/{y}.png', {tms: 1, opacity: 1, attribution: "", minZoom: 1, maxZoom: 16});
	var maladzechna_1916 = L.tileLayer('./places/maladzechna_1916/{z}/{x}/{y}.png', {tms: 1, opacity: 1, attribution: "", minZoom: 1, maxZoom: 16});
	var maladzechna_1966 = L.tileLayer('./places/maladzechna_1966/{z}/{x}/{y}.png', {tms: 1, opacity: 1, attribution: "", minZoom: 1, maxZoom: 16});
	var minsk_1916 = L.tileLayer('./places/minsk_1916/{z}/{x}/{y}.png', {tms: 1, opacity: 1, attribution: "", minZoom: 1, maxZoom: 16});
	var minsk_1923 = L.tileLayer('./places/minsk_1923/{z}/{x}/{y}.png', {tms: 1, opacity: 1, attribution: "", minZoom: 1, maxZoom: 16});
	var minsk_1927 = L.tileLayer('./places/minsk_1927/{z}/{x}/{y}.png', {tms: 1, opacity: 1, attribution: "", minZoom: 1, maxZoom: 16});
	var minsk_1930 = L.tileLayer('./places/minsk_1930/{z}/{x}/{y}.png', {tms: 1, opacity: 1, attribution: "", minZoom: 1, maxZoom: 16});
	var minsk_1939 = L.tileLayer('./places/minsk_1939/{z}/{x}/{y}.png', {tms: 1, opacity: 1, attribution: "", minZoom: 1, maxZoom: 16});
	var minsk_1939_2 = L.tileLayer('./places/minsk_1939_2/{z}/{x}/{y}.png', {tms: 1, opacity: 1, attribution: "", minZoom: 1, maxZoom: 16});
	var muragi_1930 = L.tileLayer('./places/muragi_1930/{z}/{x}/{y}.png', {tms: 1, opacity: 1, attribution: "", minZoom: 1, maxZoom: 16});
	var obal_1929 = L.tileLayer('./places/obal_1929/{z}/{x}/{y}.png', {tms: 1, opacity: 1, attribution: "", minZoom: 1, maxZoom: 16});
	var polack_1930 = L.tileLayer('./places/polack_1930/{z}/{x}/{y}.png', {tms: 1, opacity: 1, attribution: "", minZoom: 1, maxZoom: 16});
	var polack_1935 = L.tileLayer('./places/polack_1935/{z}/{x}/{y}.png', {tms: 1, opacity: 1, attribution: "", minZoom: 1, maxZoom: 16});
	var polack_1942 = L.tileLayer('./places/polack_1942/{z}/{x}/{y}.png', {tms: 1, opacity: 1, attribution: "", minZoom: 1, maxZoom: 16});
	var rahachoy_1930 = L.tileLayer('./places/rahachoy_1930/{z}/{x}/{y}.png', {tms: 1, opacity: 1, attribution: "", minZoom: 1, maxZoom: 16});
	var sharkauschyna_1916 = L.tileLayer('./places/sharkauschyna_1916/{z}/{x}/{y}.png', {tms: 1, opacity: 1, attribution: "", minZoom: 1, maxZoom: 16});
	var sirocina_1935 = L.tileLayer('./places/sirocina_1935/{z}/{x}/{y}.png', {tms: 1, opacity: 1, attribution: "", minZoom: 1, maxZoom: 16});
	var skidel_1913 = L.tileLayer('./places/skidel_1913/{z}/{x}/{y}.png', {tms: 1, opacity: 1, attribution: "", minZoom: 1, maxZoom: 16});
	var ulla_1929 = L.tileLayer('./places/ulla_1929/{z}/{x}/{y}.png', {tms: 1, opacity: 1, attribution: "", minZoom: 1, maxZoom: 16});
	var ushachi_1930 = L.tileLayer('./places/ushachi_1930/{z}/{x}/{y}.png', {tms: 1, opacity: 1, attribution: "", minZoom: 1, maxZoom: 16});
	var viciebsk_1922 = L.tileLayer('./places/viciebsk_1922/{z}/{x}/{y}.png', {tms: 1, opacity: 1, attribution: "", minZoom: 1, maxZoom: 16});
	var viciebsk_1929 = L.tileLayer('./places/viciebsk_1929/{z}/{x}/{y}.png', {tms: 1, opacity: 1, attribution: "", minZoom: 1, maxZoom: 16});

	//imagery
	var alhomel_1943 = L.tileLayer('./imagery/alhomel_1943/{z}/{x}/{y}.png', {tms: 1, opacity: 1, attribution: "", minZoom: 1, maxZoom: 16});
	var alshany_1943 = L.tileLayer('./imagery/alshany_1943/{z}/{x}/{y}.png', {tms: 1, opacity: 1, attribution: "", minZoom: 1, maxZoom: 16});
	var david_haradok_1943 = L.tileLayer('./imagery/david_haradok_1943/{z}/{x}/{y}.png', {tms: 1, opacity: 1, attribution: "", minZoom: 1, maxZoom: 16});
	var damanavichy_1943 = L.tileLayer('./imagery/damanavichy_1943/{z}/{x}/{y}.png', {tms: 1, opacity: 1, attribution: "", minZoom: 1, maxZoom: 16});
	var dubrova_1943 = L.tileLayer('./imagery/dubrova_1943/{z}/{x}/{y}.png', {tms: 1, opacity: 1, attribution: "", minZoom: 1, maxZoom: 16});
	var hrada_1943 = L.tileLayer('./imagery/hrada_1943/{z}/{x}/{y}.png', {tms: 1, opacity: 1, attribution: "", minZoom: 1, maxZoom: 16});
	var hamza_1943 = L.tileLayer('./imagery/hamza_1943/{z}/{x}/{y}.png', {tms: 1, opacity: 1, attribution: "", minZoom: 1, maxZoom: 16});
	var hlupin_1943 = L.tileLayer('./imagery/hlupin_1943/{z}/{x}/{y}.png', {tms: 1, opacity: 1, attribution: "", minZoom: 1, maxZoom: 16});
	var klenne_1943 = L.tileLayer('./imagery/klenne_1943/{z}/{x}/{y}.png', {tms: 1, opacity: 1, attribution: "", minZoom: 1, maxZoom: 16});
	var kolno_1943 = L.tileLayer('./imagery/kolno_1943/{z}/{x}/{y}.png', {tms: 1, opacity: 1, attribution: "", minZoom: 1, maxZoom: 16});
	var lachuwka_1943 = L.tileLayer('./imagery/lachuwka_1943/{z}/{x}/{y}.png', {tms: 1, opacity: 1, attribution: "", minZoom: 1, maxZoom: 16});
	var lwa_1943 = L.tileLayer('./imagery/lwa_1943/{z}/{x}/{y}.png', {tms: 1, opacity: 1, attribution: "", minZoom: 1, maxZoom: 16});
	var mushychy_1943 = L.tileLayer('./imagery/mushychy_1943/{z}/{x}/{y}.png', {tms: 1, opacity: 1, attribution: "", minZoom: 1, maxZoom: 16});
	var naida_1943 = L.tileLayer('./imagery/naida_1943/{z}/{x}/{y}.png', {tms: 1, opacity: 1, attribution: "", minZoom: 1, maxZoom: 16});
	var pahost_1943 = L.tileLayer('./imagery/pahost_1943/{z}/{x}/{y}.png', {tms: 1, opacity: 1, attribution: "", minZoom: 1, maxZoom: 16});
	var scwiga_1943 = L.tileLayer('./imagery/scwiga_1943/{z}/{x}/{y}.png', {tms: 1, opacity: 1, attribution: "", minZoom: 1, maxZoom: 16});
	var sitnica_1943 = L.tileLayer('./imagery/sitnica_1943/{z}/{x}/{y}.png', {tms: 1, opacity: 1, attribution: "", minZoom: 1, maxZoom: 16});
	var turau_1943 = L.tileLayer('./imagery/turau_1943/{z}/{x}/{y}.png', {tms: 1, opacity: 1, attribution: "", minZoom: 1, maxZoom: 16});





	// Map
	var map = L.map('map', {
		center: [53.1449970256778, 25.448464946095765],
		zoom: 10,
		minZoom: 1,
		maxZoom: 16,
		layers: [osm],
		zoomControl: false
	});
	
	L.control.zoom({
		position: 'bottomleft'  // 'topleft', 'topright', 'bottomleft' or 'bottomright'
	}).addTo(map);

	// Title
	var title = L.control();
	title.onAdd = function(map) {
		this._div = L.DomUtil.create('div', 'ctl title');
		this.update();
		return this._div;
	};
	title.update = function(props) {
		this._div.innerHTML = "BELARUS OLD MAPS";
	};
	title.addTo(map);

	// Fit to overlay bounds (SW and NE points with (lat, lon))
	map.fitBounds([[47.616300056188734, 33.13424593848343], [58.67369399516687, 17.7626839537081]]);

        var maps = {
            "belarus": {
                "1613": belarus_1613,
				"1630": belarus_1630,
				"1655": belarus_1655,
                "1696": belarus_1696,
                "1696_2": belarus_1696_2,
				"1697": belarus_1697,
				"1720": belarus_1720,
				"1808": belarus_1808,
				"1840": belarus_1840,
				"1865": belarus_1865,
				"1870": belarus_1870,
				"1919": belarus_1919,
				"1924": belarus_1924,
				"1926": belarus_1926,
				"1926_2": belarus_1926_2,
				"1927": belarus_1927,
				"1928": belarus_1928,
				"1929": belarus_1929,
				"1930": belarus_1930,
				"1936": belarus_1936,
				"1939": belarus_1939,
				"1939_2": belarus_1939_2,
				"1939_3": belarus_1939_3,
				"1939_4": belarus_1939_4,
				"1940": belarus_1940,
				"1940_2": belarus_1940_2,
				"1941": belarus_1941,
				"1941_2": belarus_1941_2,
				"1944": belarus_1944,
            },
			"brest": {
				"1940": brest_1940,
			},
			"viciebsk": {
				"1829": viciebsk_1829,
				"1850": viciebsk_1850,
				"1907": viciebsk_1907,
			},
			"vilnia": {
				"1860": vilnia_1860,
				"1907": vilnia_1907,
				"1953": vilnia_1953,
			},
			"homel": {
				"1860": homel_1929,
				"1907": homel_1940,
			},
            "hrodna": {
				"1860": hrodna_1860,
				"1907": hrodna_1907,
            },
			"minsk": {
				"1850": minsk_1850,
				"1907": minsk_1907,
			},
			"mahiliou": {
				"1860": mahiliou_1860,
				"1907": mahiliou_1907,
			},
		};

		var places = {
			"babruisk": {
				"1925": babruisk_1925,
			},
			"bagushevichi": {
				"1935": bagushevichi_1935,
			},
			"baravuha": {
				"1934": baravuha_1934,
			},
			"barysau": {
				"1925": barysau_1925,
			},
			"beshankovichi": {
				"1929": beshankovichi_1929,
			},
			"bialynichy": {
				"1929": bialynichy_1929,
			},
			"bujnavichi": {
				"1927": bujnavichi_1927,
			},
			"byhau": {
				"1928": byhau_1928,
			},
			"cherven": {
				"1925": cherven_1925,
			},
			"dryssa": {
				"1931": dryssa_1931,
				"1942": dryssa_1942,
			},
			"dryswiaty": {
				"1942": dryswiaty_1942,
			},
			"dzwinsk": {
				"1920": dzwinsk_1920,
			},
			"haradok": {
				"1932": haradok_1932,
			},
			"homel": {
				"1925": homel_1925,
			},
			"horki": {
				"1926": horki_1926,
			},
			"jelsk": {
				"1927": jelsk_1927,
			},
			"kahanavichy": {
				"1922": kahanavichy_1922,
			},
			"kavali": {
				"1928": kavali_1928,
			},
			"klyasticy": {
				"1926": klyasticy_1929,
			},
			"kojdanovo": {
				"1916": kojdanovo_1916,
				"1930": kojdanovo_1930,
			},
			"maladzechna": {
				"1916": maladzechna_1916,
				"1966": maladzechna_1966,
			},
			"minsk": {
				"1916": minsk_1916,
				"1923": minsk_1923,
				"1927": minsk_1927,
				"1930": minsk_1930,
				"1939": minsk_1939,
				"1939_2": minsk_1939_2,
			},
			"muragi": {
				"1930": muragi_1930,
			},
			"obal": {
				"1929": obal_1929,
			},
			"polack": {
				"1930": polack_1930,
				"1935": polack_1935,
				"1942": polack_1942,
			},
			"rahachoy": {
				"1930": rahachoy_1930,
			},
			"sharkauschyna": {
				"1916": sharkauschyna_1916,
			},
			"sirocina": {
				"1935": sirocina_1935,
			},
			"skidel": {
				"1913": skidel_1913,
			},
			"ulla": {
				"1929": ulla_1929,
			},
			"viciebsk": {
				"1922": viciebsk_1922,
				"1929": viciebsk_1929
			},
		};

		var imagery = {
			"alhomel": {
				"1943": alhomel_1943,
			},
			"alshany": {
				"1943": alshany_1943,
			},
			"david-Haradok": {
				"1943": david_haradok_1943,
			},
			"damanavichy": {
				"1943": damanavichy_1943,
			},
			"dubrova": {
				"1943": dubrova_1943,
			},
			"hrada": {
				"1943": hrada_1943,
			},
			"hamza": {
				"1943": hamza_1943,
			},
			"hlupin": {
				"1943": hlupin_1943,
			},
			"klenne": {
				"1943": klenne_1943,
			},
			"kolno": {
				"1943": kolno_1943,
			},
			"lachuwka": {
				"1943": lachuwka_1943,
			},
			"lwa": {
				"1943": lwa_1943,
			},
			"mushychy": {
				"1943": mushychy_1943,
			},
			"naida": {
				"1943": naida_1943,
			},
			"pahost": {
				"1943": pahost_1943,
			},
			"scwiga": {
				"1943": scwiga_1943,
			},
			"sitnica": {
				"1943": sitnica_1943,
			},
			"turau": {
				"1943": turau_1943,
			},
		};
		
		
			// GeoJSON layer with Belarus border
			var borderLayer = L.geoJson(null, {
				style: {
					color: "red",
					weight: 4,
					opacity: 1,
					fill: false
				},
				// Load border data from GeoJSON file
				onEachFeature: function(feature, layer) {
					layer.bindPopup("<strong>" + feature.properties.name + "</strong>");
				}
			});
			// Load border data from GeoJSON file
			var borderData = "./border.geojson";
			fetch(borderData)
				.then(function(response) {
					return response.json();
				})
				.then(function(data) {
					borderLayer.addData(data);
					// Add border layer to the map
					borderLayer.addTo(map);
					// Adjust map bounds to show the border layer
					map.fitBounds(borderLayer.getBounds());
				});

		function populateSelects() {
			var mapTypeSelect = document.getElementById('mapTypeSelect');
			var mapTypes = ['Regions', 'Places', 'Imagery'];

			for (var i = 0; i < mapTypes.length; i++) {
				var option = document.createElement('option');
				option.value = mapTypes[i];
				option.text = mapTypes[i];
				mapTypeSelect.add(option);
			}
			updateRegionOptions();
			updateYearOptions();
		}

		function updateRegionOptions() {
			var regionSelect = document.getElementById('regionSelect');
			var mapType = document.getElementById('mapTypeSelect').value;
			regionSelect.innerHTML = ''; // clear list of regions

			var regions = {};
			if (mapType === 'Regions') {
				regions = maps;
			} else if (mapType === 'Imagery') {
				regions = imagery;
			} else if (mapType === 'Places') {
				regions = places;
			}

			for (var region in regions) {
				var option = document.createElement('option');
				option.value = region;
				option.text = region.charAt(0).toUpperCase() + region.slice(1);
				regionSelect.add(option);
			}
		}

		function updateYearOptions() {
			var regionSelect = document.getElementById('regionSelect');
			var yearSelect = document.getElementById('yearSelect');
			var mapType = document.getElementById('mapTypeSelect').value;
			yearSelect.innerHTML = '';
			var region = regionSelect.value;

			var regions = {};
			if (mapType === 'Regions') {
				regions = maps;
			} else if (mapType === 'Imagery') {
				regions = imagery;
			} else if (mapType === 'Places') {
				regions = places;
			}

			const sorted = Object.entries(regions[region]).sort(([yearA], [yearB]) => {
				const comparesionAsStrings = yearA - yearB
				if (!Number.isNaN(comparesionAsStrings)) return comparesionAsStrings
				// мат операции вроде '1696' - '1696_2' дадут результат NaN. В этом случае приведём '1696_2' к '1696.2'
				return yearA.replace('_', '.') - yearB.replace('_', '.') 
			})
			
			sorted.forEach(([year, layerSettings]) => {
				var option = document.createElement('option');
				option.value = year;
				option.text = year;
				yearSelect.add(option);
			})
			// If options of year succesufully updated and chosed option of year's, than call changeMap()
			if (yearSelect.options[yearSelect.selectedIndex]) {
				changeMap();
			}
		}

		function updateOpacity() {
			var opacity = document.getElementById('opacitySlider').value;
			var regionSelect = document.getElementById('regionSelect');
			var yearSelect = document.getElementById('yearSelect');
			var mapTypeSelect = document.getElementById('mapTypeSelect');
			var region = regionSelect.value;
			var year = yearSelect.value;
			var mapType = mapTypeSelect.value;

			var layers = {};
			if (mapType === 'Regions') {
				layers = maps;
			} else if (mapType === 'Imagery') {
				layers = imagery;
			} else if (mapType === 'Places') {
				layers = places;
			}

			if(layers[region] && layers[region][year]) {
				layers[region][year].setOpacity(opacity);
			}
		}

		function changeMap() {
			var regionSelect = document.getElementById('regionSelect');
			var yearSelect = document.getElementById('yearSelect');
			var mapTypeSelect = document.getElementById('mapTypeSelect');
			var region = regionSelect.value;
			var year = yearSelect.value;
			var mapType = mapTypeSelect.value;
			var opacity = document.getElementById('opacitySlider').value;

			// clearing of all layers
			for (var r in maps) {
				for (var y in maps[r]) {
					map.removeLayer(maps[r][y]);
				}
			}
			for (var p in places) {
				for (var y in places[p]) {
					map.removeLayer(places[p][y]);
				}
			}
			for (var i in imagery) {
				for (var y in imagery[i]) {
					map.removeLayer(imagery[i][y]);
				}
			}

			var layers = {};
			if (mapType === 'Regions') {
				layers = maps;
			} else if (mapType === 'Imagery') {
				layers = imagery;
			} else if (mapType === 'Places') {
				layers = places;
			}

			if(layers[region] && layers[region][year]) {
				layers[region][year].setOpacity(opacity);
				map.addLayer(layers[region][year]);
			}
		}


		window.onload = function() {
			let coll = document.getElementsByClassName("collapsible");
			let i;

			for (i = 0; i < coll.length; i++) {
				coll[i].addEventListener("click", function() {
					this.classList.toggle("active");
					let content = this.nextElementSibling;
					if (content.style.maxHeight){
						content.style.maxHeight = null;
					} else {
						content.style.maxHeight = content.scrollHeight + "px";
					} 
				});
			}
			populateSelects();

			document.getElementById('mapTypeSelect').addEventListener('change', function() {
				updateRegionOptions();
				updateYearOptions();
			});
			document.getElementById('regionSelect').addEventListener('change', updateYearOptions);
			document.getElementById('opacitySlider').addEventListener('input', updateOpacity);
		}
	</script>

</body>
</html>

